SHEET_ID=1aXx2vuHjQ3uAfvt1zy9CzviygKBbenKHIp_d76GkhTA
SHEET_NAME=Sheet1    # change to your tab name
GOOGLE_SERVICE_KEY={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","token_uri":"https://oauth2.googleapis.com/token","auth_uri":"https://accounts.google.com/o/oauth2/auth","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}
PORT=8080
